# Generated by Django 2.1.5 on 2019-02-11 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HighFiveCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slaps', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='HighFiveLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when', models.DateTimeField()),
                ('who', models.CharField(max_length=128)),
            ],
        ),
        migrations.DeleteModel(
            name='HighFives',
        ),
    ]
